DATABASE=mongodb+srv://bohdanlyshchenko:<password>@cluster0.6pz2uwa.mongodb.net/test?retryWrites=true&w=majority
DB_PASSWORD=UHJmQkQ9i6PDWHJ1

GMAIL_PASSWORD=hqkuzrobnxizxser
GMAIL_LOGIN=bohdanitrevolution2023@gmail.com